<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- Font-awesome 연결 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- Slick 연결 -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS 연결 -->


    <title>Document</title>
</head>

<body>
    <section class="section1" id="section1">

        <div class="container">

            <!-- intro_page1 영역 -->
            <div class="intro_page1">

                <!-- intro_desc 영역 -->
                <div class="intro_desc">
                    <p class="itp-1_desc1">안녕하세요 웹퍼블리셔를 꿈꾸는 신창언입니다</p>
                    <p class="itp-1_desc2">먼저 제 사이트에 찾아와주셔서 감사하다는 말을 전하고싶어요</p>
                    <p class="itp-1_desc3">천천히 둘러보시고 감상해주세요</p>
                    <p class="itp-1_desc4">그러면 저를 소개하는 사이트를 시작하겠습니다</p>
                    <div class="loadingBar">
                        <div class="lodingbar_active"></div>
                    </div><!-- intro_desc 영역 -->


                    <!-- arrow 영역 -->
                    <div class="itp-1_arrow itp-1_left_arrow">
                        <i class="fas fa-angle-double-up first_arrow"></i>
                        <i class="fas fa-angle-double-up second_arrow"></i>
                        <i class="fas fa-angle-double-up third_arrow"></i>
                    </div>
                    <div class="itp-1_arrow itp-1_right_arrow">
                        <i class="fas fa-angle-double-up first_arrow"></i>
                        <i class="fas fa-angle-double-up second_arrow"></i>
                        <i class="fas fa-angle-double-up third_arrow"></i>
                    </div><!-- arrow 영역 -->

                </div>
            </div>

            <!-- intro_page2 영역 -->
            <div class="intro_page2">
                <div class="intro_title">

                    <div class="inp-2_mainCont">
                        <div class="inp-2mc_head stopAni">
                            <div class="head_box">
                                <div class="color_box red"></div>
                                <div class="color_box orange"></div>
                                <div class="color_box yellow"></div>
                                <div class="color_box green"></div>
                                <div class="color_box blue"></div>
                                <div class="color_box Indigo"></div>
                                <div class="color_box Violet"></div>
                                <div class="color_box red"></div>
                                <div class="color_box orange"></div>
                                <div class="color_box yellow"></div>
                                <div class="color_box green"></div>
                                <div class="color_box blue"></div>
                                <div class="color_box Indigo"></div>
                                <div class="color_box Violet"></div>
                            </div>
                        </div>
                        <div class="inp-2mc_body">
                            <div class="inp_section1 active">about Me</div>
                            <div class="inp_section2">Skils</div>
                            <div class="inp_section3">Project</div>
                            <div class="inp_section4">CONTACT</div>
                        </div>
                        <div class="inp-2mc_foot">
                            <div class="foot_box">
                                <div class="color_box red"></div>
                                <div class="color_box orange"></div>
                                <div class="color_box yellow"></div>
                                <div class="color_box green"></div>
                                <div class="color_box blue"></div>
                                <div class="color_box Indigo"></div>
                                <div class="color_box Violet"></div>
                                <div class="color_box red"></div>
                                <div class="color_box orange"></div>
                                <div class="color_box yellow"></div>
                                <div class="color_box green"></div>
                                <div class="color_box blue"></div>
                                <div class="color_box Indigo"></div>
                                <div class="color_box Violet"></div>
                            </div>
                        </div>
                    </div>

                    <!-- circles 영역 -->
                    <div class="circles">
                        <div class="it_circle circle_out"></div>
                        <div class="it_circle circle_mid"></div>
                        <div class="it_circle circle_vis">
                            <img src="img/mid_img_mini.jpeg" alt="#">
                        </div><!-- circles 영역 -->
                    </div>

                    <!-- arrow 영역 -->
                    <div class="itp-2_arrow itp-2_left_arrow">
                        <i class="fas fa-angle-double-up first_arrow2"></i>
                        <i class="fas fa-angle-double-up second_arrow2"></i>
                        <i class="fas fa-angle-double-up third_arrow2"></i>
                    </div>
                    <div class="itp-2_arrow itp-2_right_arrow">
                        <i class="fas fa-angle-double-up first_arrow2"></i>
                        <i class="fas fa-angle-double-up second_arrow2"></i>
                        <i class="fas fa-angle-double-up third_arrow2"></i>
                    </div><!-- arrow 영역 -->

                </div>



            </div>
        </div>





    </section>


    <section class="test2"></section>
    <section class="test3"></section>
    <section class="test4"></section>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- jquery 연결 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- gsap 라이브러리 연결 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- gsap scrollTrigger 연결 -->

    <script src="js/gsap.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
</body>

</html>